                         Absorbing LS Estimation Summary                          
==================================================================================
Dep. Variable:           logcornyield   R-squared:                          0.7593
Estimator:               Absorbing LS   Adj. R-squared:                     0.7476
No. Observations:               48082   F-statistic:                        107.67
Date:                Thu, Apr 09 2026   P-value (F-stat):                   0.0000
Time:                        00:13:36   Distribution:                      chi2(5)
Cov. Estimator:             clustered   R-squared (No Effects):             0.2283
                                        Variables Absorbed:                 2225.0
                                   Parameter Estimates                                    
==========================================================================================
                        Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------------
const                      3.7324     0.2615     14.274     0.0000      3.2199      4.2449
lower                      0.0004  8.515e-05     4.1459     0.0000      0.0002      0.0005
higher                    -0.0057     0.0006    -8.9969     0.0000     -0.0070     -0.0045
higher_x_baseline_prod     0.0004     0.0005     0.7879     0.4308     -0.0006      0.0014
prec_lo                    0.0120     0.0025     4.7812     0.0000      0.0071      0.0170
prec_hi                   -0.0007     0.0005    -1.5008     0.1334     -0.0017      0.0002
==========================================================================================